Updates for Translators!

3/22/2018:
cards.json
	"Ghostly"
events.json
	No need to localize "Ghosts" yet.

3/21/2018:
cards.json
	"AscendersBane"
	"Slimed"
	"Void"
	"Underhanded Strike"
ui.json
	"AscensionModeDescriptions"
		"Parasite!" -> "Start each run cursed."
	"RunHistoryPathNodes"

----------------------------------

3/20/2018:
credits.json
	"LOC_FRA"

----------------------------------

3/19/2018:
ui.json
	"AttackFromDeckToHandAction"
	"RunHistoryPathNodes"
powers.json
	"Explosive"
cards.json
	"All Out Attack"

----------------------------------

3/14/2018:
cards.json
	"Underhanded Strike"
run_mods.json
	"Time Dilation"
	"Hoarder"
powers.json
	"Explosive"

----------------------------------

3/12/2018:
cards.json
	"Underhanded Strike"

----------------------------------

3/06/2018:
run_mods.json
	"Time Dilation"
	"Terminal"
events.json
	"Lady in Blue" (New Option)

----------------------------------

3/05/2018:
run_mods.json
	"Cursed Run"
	"Elite Swarm" - name changed, description changed
	"Lethality" - Old Lethal Enemies removed, please delete. 
	"Night Terrors"
	"Insanity" - Replaces old Restless Journey
	"Uncertain Future" - name changed, description changed
	"Vintage"

----------------------------------

3/02/2018:
relics.json
	"Question Card"
ui.json
	"DailyScreen"

----------------------------------

2/28/2018:
relics.json
	"Darkstone Periapt"
	"War Paint"

----------------------------------

2/27/2018:
run_mods.json
	"Night Terrors" (wording)
	"Uncertain Future"
	"Binary"
	"Midas"
ui.json
	"DailyScreen"
keywords.json
	(UNUSED_RESERVE are no longer necessary- add as many alternatives as you want!)

----------------------------------

2/26/2018:
credits.json
	"LOC_NOR"
	"LOC_PTB"
ui.json
	"RunHistoryScreen"
cards.json
	"Jack of All Trades"
events.json
	"The Cleric"

----------------------------------

2/22/2018 #2:
run_mods.json (Improvements, no change may be necessary)
	"Heirloom"
score_bonuses.json (Improvements, no change may be necessary)
	"Librarian"
	"Encyclopedian"
ui.json
	"LanguageDropdown"
		Spelling error for Brazilian Portuguese
		"Hungarian" added

----------------------------------

2/22/2018:
characters.json (forgot to mention this one earlier!)
	"Neow Event"
ui.json
	"DailyScreen"
		"Modifiers: "

----------------------------------

2/21/2018 #2:
ui.json
	"LanguageDropdown"
run_mods.json (wording updates to a few mods)

----------------------------------

2/21/2018:
ui.json
	"MenuPanels"
	"MenuButtons"
run_mods.json (many many changes)
credits.json
	"LOC_FRA"

----------------------------------

2/19/2018:
relics.json
	"Sozu"
credits.json
	"LOC_ITA"
run_mods.json (New File! These are mods applied to the player for daily runs.)
ui.json
	"DailyScreen"

----------------------------------

2/16/2018:
achievements.json (6 New Achievements)
	"AchievementGrid"
		"NAMES"
		"TEXT"

----------------------------------
		
2/15/2018:
credits.json
    "LOC_KOR"
    "LOC_FRA"

----------------------------------

2/14/2018:
credits.json
	"SPECIAL"
		"robojumper"
ui.json
	"OptionsPanel"
powers.json
	"Intangible"

----------------------------------

2/12/2018:
tutorials.json
	"Top Panel Tips"
relics.json
	"Tiny House"

----------------------------------

2/7/2018:
ui.json
	"CardRewardScreen"
	"BossRelicSelectScreen"

----------------------------------

2/6/2018:
credits.json
	"Special Thanks" (was wrong in English)
	"Voice Talent" (was wrong in English)
	"LOC_ZHS"
ui.json
	"OptionsPanel" (Removal of all Tips options. Added Fast Mode)
	"AscensionModeDescriptions"
	"CharacterSelectScreen"
relics.json
	"Runic Cube" (Was buffed, penalty removed)
	"Enchiridion"
achievements.json
	"CharStat"
		"Highest Ascent: " -> "Highest Floor: "
events.json
	"Golden Shrine"
		"[Pray] #gGain #g",
		" #gGold.", <- The first option was separated into two lines
		"[Desecrate] #gGain #g250 #gGold. #rBecome #rCursed #r- #rRegret.",
		"[Leave]"
	"The Moai Head"
		"[Jump Inside] #gHeal #gto #gfull #gHP. #rLose #r",
		" #rMax #rHP.", <- The first option was separated into two lines
	"Winding Halls"
		"...",
		"[Embrace Madness] #gReceive #g2 #gMadness. #rLose #r",
		" #rHP.", <- This option was separated into two lines
	"The Cleric"
		"[Purify] #y",
		" #yGold: #gRemove #ga #gcard #gfrom #gyour #gdeck.", <- This option was separated into two lines
		"." <- Period!
	"Cursed Tome"
		"[Take] #gObtain #gthe #gBook. #rLose #r",
		" #rHP.", <- This option was separated into two lines
	"The Mausoleum"
		"[Open Coffin] #gReceive #ga #gRelic. #r",
		"%: #rBecome #rCursed #r- #rWrithe.", <- This option was separated into two lines
		"[Leave]"
	"The Woman in Blue"
		" #yGold", -> " #yGold.", (Added a period!)

----------------------------------

2/5/2018:
credits.json
	There should be some folks credited for various language localization now :)
ui.json
	"OptionsPanel" (Removal of all Tips options. Added Fast Mode)
relics.json
	"Runic Cube" (Was buffed, penalty removed)
	"Enchiridion"

----------------------------------

2/2/2018:
credits.json
	Overhauled! If you would like to credit yourself, please add yourself into the
	appropritate language section and I will update that field for all the other languages. Thank you!
ui.json
	"CreditsScreen"
	
----------------------------------

1/31/2018:
cards.json
	Removed "Spend all [R]" from all Cost X cards.
	Malaise, Skewer, Whirlwind.

----------------------------------

1/30/2018v2:
cards.json
	"Warcry"

----------------------------------

1/30/2018:
relics.json
	Removed (BETA) from Toxic/Molten/Frozen Egg 2
	"Singing Bowl"
ui.json
	"CardRewardScreen"
	"RunHistoryScreen"
cards.json
	"Bite"

----------------------------------

1/29/2018:
relics.json
	"Toxic Egg 2"
	"Frozen Egg 2"
	"Molten Egg 2"
ui.json
	"AbstractCreature"
monsters.json
	Removed all instances of Stunned..., Stunned!, and Interrupted!

----------------------------------

1/26/2018:
potions.json
	"Ancient Potion"
ui.json
	"RunHistoryScreen"

----------------------------------

1/24/2018:
ui.json
	"AscensionTextEffect"
		(This whole field is new)
	"RunHistoryScreen"
		(This whole field is new)
	"MenuButton"
		"Run History"
	"CharacterSelectScreen"
		"EXPERIMENTAL: Runs get harder as you win... (doesn't affect winstreak)"

----------------------------------

1/23/2018:
powers.json
	"Curl Up"
		" #yBlock. (Once per combat)"
ui.json
	"MerchantImageTextNotInGame"
		(This whole field is new)
	"DeathScreenUi"
		(This whole field is new)
score_bonuses.json
	"Ascension"
powers.json
	"Curl Up"
		Updated to say "(Once per combat)"
		
----------------------------------

1/22/2018:
powers.json
	"Curl Up"
		" #yBlock. (Once per combat)"
ui.json
	"TopPanel"
		" - Ascension ",
    	" (Max Level)"
    "AscensionModeDescriptions"
     		(This whole field is new)
    "CharacterSelectScreen"
    	"Ascension Mode (Level ",
    	")",
    	"Ascension Mode"
cards.json
	"Mind Blast"
		"EXTENDED_DESCRIPTION": [
    		" NL (Deals !D! damage.)"
   		]

----------------------------------

1/17/2018 #2:
ui.json
	"MainMenuButtons"
		"Leaderboards (BETA)" -> "Leaderboards"
	"LeaderboardsScreen"
		"Leaderboards" -> "Leaderboards (NOTE: Will be reset weekly)"

----------------------------------

1/17/2018:
cards.json
	Expertise is reworked

score_bonus.json
	Completely new file for score bonuses. EXTRA_TEXT is getting deprecated later.

tutorials.json
	 "Its power is all used up."

----------------------------------

1/15/2018:
ui.json
	New field "EXTRA_TEXT"
	Adding new field in "MenuButton"
	Updated field Sounds in Background -> Ambient Sounds Effect in "OptionsPanel"

cards.json
	Added Upgrade Description for "Storm of Steel"

----------------------------------

12/12/2017 - 1/13/2018:
For Chinese (Traditional), German, French, Japanese, and Russian.
The following fields have been updated since the outsourced loc work. The files were sent out on 12/12/2017. Sorry this one is so large! This is the first post in UPDATES.txt, future updates will be much smaller.

achievements.json
	"Best Win Streak: #y",
	"Highest Score: #y"

cards.json
	Adrenaline
	Alchemize (ID is Venomology)
	Bandage Up
	Berserk
	Blind
	Bloodletting
	Bullet Time
	Calculated Gamble
	Clumsy
	Corpse Explosion
	Deep Breath
	Enlightenment
	Feed
	Flame Barrier
	J.A.X.
	Jack of All Trades
	Master of Strategy
	Mind Blast
	Nightmare
	Normality
	Offering
	Panacea
	Panache
	Purity
	Sadistic Nature
	Secret Technique
	Secret Weapon
	Transmutation
	Trip

characters.json
	Neow
	"UNIQUE_REWARDS": [
		"[ #rLose #ryour #rstarting #rRelic. #gObtain #ga #grandom #gboss #gRelic. ]"
		"NeowsBlessing": {

	Neow Reward
	Before: "[ #gObtain #g3 #gPotions ]",
	After: "[ #gObtain #g3 #grandom #gPotions ]",

events.json
	Accursed Blacksmith
	"[Locked] Requires: Upgradeable Cards"

	Bonfire Elementals
	"[Locked] Requires: Upgradeable Cards"

	Wheel of Change
	"[Locked] Requires: Upgradeable Cards"

	Mushrooms
	"[Locked] Requires: Upgradeable Cards"

	Winding Halls
	"[Focus] #rBecome #rCursed #r- #rWrithe. #gHeal #g",

keywords.json
	artifact was also added as a keyword
	format was updated so all fields must be re-translated

monsters.json
	Cultist's Moves

potions.json
	Elixir Potion
	"#yExhaust all #yStatus and #yCurse cards from your hand.",

powers.json
	Nemesis
	"Reduce ALL damage taken and HP loss to #b1 for the next #b",
	" turn.",
	" turns."

	Nightmare (ID is Night Terror)
	"NAME": "Nightmare",
	"DESCRIPTIONS": [
	"At the start of your next turn, add #b",
	" cards to your hand."

	Envenom
	"Whenever you deal unblocked #yAttack damage, apply #b", 

	Minion
	"Minions abandon combat without their leader."

	Energized
	"Gain #b", 
	" additional [G] next turn."
	" additional [G] next turn.",
	" additional [G] next turn.",
	" - TRANSLATOR NOTE: - The above line is for plural if needed to distinguish from singular."

	Intangible
	" turns.",
	"Reduce ALL damage taken and HP loss to #b1 next turn."

	Painful Stabs
	"Whenever you take damage from this enemy, add a #yWound into your Discard Pile." 

	Split
	"When less than #b50% HP, will split into #b2 smaller slimes with ",
	"When its HP is at or below #b50%, will split into #b2 smaller slimes with ",

	Berserk
	"If your HP is at or below #b50%, gain ",

	Hex
	" #yDazed into your draw pile."

relics.json
	Old Coin
	"Gain #b300 #yGold."

	The Courier
	"The merchant no longer runs out of cards, relics, or potions and his prices are reduced by #b20%."

	War Paint
	Darkstone Periapt
	Bottled Tornado

	Frozen Eye
	"When viewing your #yDraw #yPile, the cards are now shown in order."

	Juzu Bracelet
	"Regular enemy combats are no longer encountered in #y? rooms."

	Red Skull
	"While your HP is at or below #b50%, you have #b",

	Meat on the bone
	"If your HP is at or below #b50% at the end of combat, heal #b",

	Calling Bell
	"Skip Rewards",
	"Close"

	Neow's Lament
	"FLAVOR": "A blessing bestowed to you by Neow.",
    "DESCRIPTIONS": [
		"The first #b3 enemies you fight have only #b1 HP.",
		"The blessing is used up."

	Prayer Wheel
	"Non-Boss chests now also contain cards."

	Unceasing Top
	"Whenever you have no cards in hand during your turn, draw a card."

	Enchiridion
	"Start each combat with a random #yPower card in your hand. It costs #b0 until the end of turn."

	Cursed Key
	" Whenever you open a non-boss chest, obtain a #rCurse.",

tutorials.json
	Draw tip
	" cards are drawn from here. NL NL Click to view the cards in your draw pile."

	Exhaust Tip
      "Click to view cards Exhausted this combat."
    "LABEL": [
      "Exhausted Cards"
    ]

ui.json
	AbstractCard
	AbstractCreature
	AbstractMonster
	AbstractPlayer
	AbstractPotion
	ApplyPowerAction
	BattleStartEffect
	CampfireSleepEffect
	CampfireSmithEffect
	CampfireTokeEffect
	CampfireUI
	CharacterOption
	CombatRewardScreen
	CopyAction
	DiscardPileToTopOfDeckAction
	ExhaustAction
	ExhaustViewScreen
	ExhumeAction
	GameSavedEffect
	ImmolateAction
	LanguageDropdown
	LeaderboardFilters
	LeaderboardsScreen
	OpeningAction
	OptionsPanel
	PowerExpireTextEffect
	PutOnDeckAction
	RestartForChangesEffect
	RewardItem
	SingleCardViewPopup
	TipHelper
	UnlockTextEffect

	DrawPileViewScreen
				"(Cards shown are sorted alphabetically)",