Updates for Translators!

05/31/2018
credits.json
	"LOC_RUS"
		"Shop Asset Translation:",
achievements.json
	"The Transient"
	"Defeat the Transient before it fades away."
relics.json
	"Runic Pyramid"
		"At the end of your turn, you no longer discard your hand. NL Draw #b",
		" less card each turn."
		->
		"At the end of your turn, you no longer discard your hand.",
		""
		
----------------------------------

05/30/2018 #2:
ui.json
	"InputSettingsScreen"
		"Confirm" -> "Confirm Card"
		"Master Deck" -> "View Deck"
		"Up",
		"Tab Right"
		"Down",
		"Select",
		"End Turn / Info",
		"Tab Left",

----------------------------------

05/30/2018:
cards.json
	"Electrodynamics" (Reworked again!)
 		"DESCRIPTION": "Lightning now hits ALL enemies. NL Channel !M! Lightning.",
		"UPGRADE_DESCRIPTION": ""
powers.json
	"Electro" (Reworked again!)
		"#yLightning hits ALL enemies.",
		"",
		""

----------------------------------

05/29/2018:
cards.json
	"Electrodynamics"
		"DESCRIPTION": "Evoked Lightning strikes twice.",
		"UPGRADE_DESCRIPTION": "Evoked Lightning strikes !M! additional times."
powers.json
	  "Evoked #yLightning strikes twice.",
      "Evoked #yLightning strikes #b",
      " additional times."
achievements.json
	"My Lucky Day"
	"Win a Daily Climb."
ui.json
	"CardRewardScreen"
		"View Upgrade"

----------------------------------

05/28/2018:
	achievements.json (no change, just issue reported)
    	VERIFY: "Complete Ascension Level 10.", <- In case it is translated to something like reach Ascension level 10.
    powers.json
    	"Creative AI"
    		"random Power cards into your hand."
    events.json
    	"Sensory Stone"
    		"#b~UNKNOWN.~ NL NL Not yet implemented." ->
			"#b~CONFUSION.~ NL NL #y[OBJECTIVE] #gBALANCE #gmust #gbe #gENFORCED NL #y[DEFINE] #gBALANCE NL #y[ERROR] #gBALANCE #gNOT #gFOUND NL #y[DEFINE] #gBALANCE NL #y[ERROR] #gBALANCE #gNOT #gFOUND NL #y[WARNING] #rLarge #robject #rapproaching NL NL ~\"I...~ ~..am~ ~....Neow..\"~"
    relics.json
		"Bronze Scales"
			"Whenever you take damage, deal #b", ->
			"At the start of each combat, gain #b",
			" damage back." ->
			" #yThorns."

----------------------------------

05/24/2018v2:
ui.json
	"InputSettingsScreen"
		"Drop Card" -> "Release Card"

----------------------------------

05/24/2018:
tutorials.json
	"Option Tip" (OSX -> macOS)
		"Controller support incomplete for this screen." (This is used when a screen doesn't have controller support yet)
		"Slay the Spire runs the fastest when running in true fullscreen. Recommended for OSX as the Dock and Menubar are hidden. NL NOTE: On PC, alt-tabbing back to Slay the Spire may not work with fullscreen.", ->
		"Slay the Spire runs the fastest when running in true fullscreen. Recommended for macOS as the Dock and Menubar are hidden. NL NOTE: On PC, alt-tabbing back to Slay the Spire may not work with fullscreen.",
ui.json
	"AbstractCreature"
		"Relics" (This is seen under relics in the top bar to let players know they can view relics via LB)
achievements.json (These aren't in-game yet)
	"AchievementGrid"
		"Focused"
		"Neon"
		"Energy is Overrated"
	"TEXT"
		"Have 25 or more Focus during combat.",
		"Channel 9 Plasma in a single turn.",
		"Play 10 or more cost 0 cards in a single turn."
ui.json
	"CreditsScreen"
		"to exit" (NOTE: There will be a button image on the left of this text)
	"EarlyAccessPopup"
		"Continue" (NOTE: There will be a button image on the left of this text)
	"MainMenuScreen"
		"to edit" (NOTE: There will be a button image on the left of this text)

----------------------------------

05/23/2018:
cards.json
	"Capacitor"
		"DESCRIPTION": "Gain !M! Orb slot.", ->
		"DESCRIPTION": "Gain !M! Orb slots.",

----------------------------------

05/22/2018:
cards.json
	"Compile Driver"
	"Fission"
credits.json
	"LOC_UKR"

----------------------------------

05/21/2018:
monsters.json
	"Transient"
powers.json
	"Fading"
	"Shifting"
credits.json
	"TEST"
cards.json
	"Core Surge"

----------------------------------

05/18/2018:
ui.json
	"RunHistoryPathNodes"
		"#yPuchased:"

----------------------------------

05/17/2018:
relics.json
	"Lee's Waffle"
		"Raise your Max HP by #b", ->
		"Upon pick up, raise your Max HP by #b",
	"Mango"
		"Raise your Max HP by #b"
		"Upon pick up, raise your Max HP by #b"
	"Pear"
		"Raise your Max HP by #b"
		"Upon pick up, raise your Max HP by #b"
	"Straberry"
		"Raise your Max HP by #b"
		"Upon pick up, raise your Max HP by #b"
	"Boot"
		An improvement was made but there is no change in relics.json
		"Whenever you would deal 5 or less unblocked..." ->
		"Whenever you would deal 4 or less unblocked..."

----------------------------------

05/16/2018:
potions.json
    "SneckoOil"
        "card." (For Ascension)
relics.json
    "Potion Belt"
        "Upon pick up, gain #b1 Potion slot." ->
        "Upon pick up, gain #b2 Potion slots."
    "Cauldron"
        "When obtained, brews #b5 random potions.", ->
        "Upon pick up, brews #b5 random potions.",
    "Old Coin"
        "Gain #b300 #yGold." ->
        "Upon pick up, gain #b300 #yGold."
    "Black Star"
        "#yElites now drop #b2 #yRelics when defeated." ->
        "#yElites drop an additional relic when defeated."
ui.json
    "RunHistoryPathNodes"
        "#bRested",
        "#bUpgraded %s",
        "#bRemoved %s",
        "#bDug",
        "#bLifted %s/%s"

----------------------------------

05/15/2018:
relics.json
	"Boot"
	"Prayer Wheel"
achievements.json
	"Common Sense"

----------------------------------

05/14/2018:
potions.json
	"Regen Potion"
powers.json
	"Regeneration"
		NAME and DESCRIPTION
	"Equilibrium"
ui.json
	"RunHistoryPathNodes"
cards.json
	"Undo"
		Is now a card called Equilibrium
	"Hologram"
		Minor rework

----------------------------------

05/11/2018:
ui.json
	"RunHistoryPathNodes"
		"Picked %s" -> "Picked:
cards.json
	"Electrodynamics"
	"Steam"
		"DESCRIPTION": "Gain !B! Block. This card's Block is lowered by 2 this combat." ->
		"DESCRIPTION": "Gain !B! Block. This card's Block is lowered by 1 this combat."
		"Steam" ->
		"Steam Barrier"
	"Loop"
		"DESCRIPTION": "At the start of your turn, use the passive ability of your next Orb." ->
		"DESCRIPTION": "At the start of your turn, use the passive ability of your next Orb.",
		"UPGRADE_DESCRIPTION": "At the start of your turn, use the passive ability of your next Orb !M! times."
powers.json
	"Electro"
	"Loop"
		"At the start of your turn, use the passive ability of your next #b",
		" Orbs." ->
		"At the start of your turn, use the passive ability of your next Orb #b",
		" times."
relics.json
	"Potion Belt"

----------------------------------

05/10/2018:
ui.json
	"LanguageDropdown"
		"Catalan"
credits.json
	"LOC_CAT"
	"LOC_UKR"
	"LOC_DEU"

----------------------------------

05/09/2018:
cards.json
	"Glass Knife"
		"DESCRIPTION": "Deal !D! damage twice. Glass Knife's damage is lowered by 2 this combat." ->
		"DESCRIPTION": "Deal !D! damage twice. This card's damage is lowered by 2 this combat."
	"Steam"
		"DESCRIPTION": "Gain !B! Block. Steam's Block is lowered by 2 this combat." ->
		"DESCRIPTION": "Gain !B! Block. This card's Block is lowered by 2 this combat."
	"Steam Power"
		"Quick Search" -> "Overclock"
	"Seek" (Now has plurality!)
		"DESCRIPTION": "Choose !M! card from your draw pile and place it into your hand. NL Exhaust.",
		"UPGRADE_DESCRIPTION": "Choose !M! cards from your draw pile and place them into your hand. NL Exhaust."
	"FTL" (Updated to help with context)
		"EXTENDED_DESCRIPTION"
	"Finisher" (Updated to reduce wordiness)
		"EXTENDED_DESCRIPTION"

----------------------------------

05/08/2018:
run_mods.json
"Brewmaster"
    "DESCRIPTION": "Start with 5 copies of Alchemize, Toy Ornithopter and White Beast Statue."
    "DESCRIPTION": "Start with 5 copies of Alchemize and the White Beast Statue."
potions.json
	"Fairy Potion" -> "Fairy in a Bottle"
	"AttackPotion"
		"Add a random Attack card to your hand, it costs #b0."
		"Add a random Attack card to your hand, it costs #b0 this turn."
	"SkillPotion"
		"Add a random Skill card to your hand, it costs #b0."
		"Add a random Skill card to your hand, it costs #b0 this turn."
	"PowerPotion"
		"Add a random Power card to your hand, it costs #b0."
		"Add a random Power card to your hand, it costs #b0 this turn."
	"SneckoOil"
		BEFORE:
		"Draw #b",
		" cards. Become #yConfused."
		AFTER:
		" Become #yConfused. Draw #b",
		" cards."
cards.json
	"Chill"
		"UPGRADE_DESCRIPTION": "Innate. NL Channel !M! Frost per enemy. NL Exhaust."
		"UPGRADE_DESCRIPTION": "Innate. NL Channel !M! Frost for each enemy in combat. NL Exhaust."
	"Wraith Form v2"
		"DESCRIPTION": "Gain !M! Intangible. NL At the end of your turn, lose 1 Dexterity." ->
		"DESCRIPTION": "Gain !M! Intangible. NL At the end of each turn, lose 1 Dexterity."
	"Steam"
	"Steam Power"
		"Steam Power" ->
		"Quick Search"

----------------------------------

05/07/2018v2:
potions.json
	"EntropicBrew"
	"SneckoOil"
		(fixed typo in description)
		"cards. Become #yConfused." ->
		" cards. Become #yConfused."

----------------------------------

05/07/2018:
run_mods.json
	"Brewmaster"
	"Specialized"
potions.json
	"AttackPotion"
	"BloodPotion"
	"EssenceOfSteel"
	"FairyPotion"
	"FearPotion"
	"FocusPotion"
	"Fruit Juice"
	"GamblersBrew"
	"GhostInAJar"
	"LiquidBronze"
	"PowerPotion"
	"SkillPotion"
	"SmokeBomb"
	"SneckoOil"
	"SpeedPotion"
	"SteroidPotion"
powers.json
	"DexLoss"
keywords.json
	"Thorns"
ui.json
	"AbstractRoom"
		"Fled..."
	"GamblingChipAction"
		"Replace"

----------------------------------

05/02/2018:
cards.json
	"Lockon"
		"DESCRIPTION": "Deal !D! damage. NL This turn, Lightning and Dark Orbs target this enemy." -> "DESCRIPTION": "Deal !D! damage. NL For the next !M! turns, Lightning and Dark Orbs target this enemy."
	"BootSequence" (New card)
	"Nova"
		"DESCRIPTION": "Deal damage to ALL enemies equal to three times the number of Powers played this combat.", -> "DESCRIPTION": "Deal damage to ALL enemies equal to !M! times the number of Powers played this combat.",
		"UPGRADE_DESCRIPTION" is not used now.
	"Blizzard"
		"DESCRIPTION": "Deal damage equal to two times the Frost Channeled this combat to ALL enemies.", -> "DESCRIPTION": "Deal damage equal to !M! times the Frost Channeled this combat to ALL enemies.",
		"UPGRADE_DESCRIPTION" is not used now.

powers.json
	"Lockon"
		"#yLightning and #yDark Orbs target this enemy for the next #b",
		" turns.",
		"#yLightning and #yDark Orbs target this enemy this turn."

----------------------------------

05/01/2018v2:
ui.json
	"DiscardPileToHandAction"

----------------------------------	

05/01/2018:
cards.json
	"Redo"
		NAME: "Redo" -> "Recursion"

----------------------------------	

04/30/2018:
tutorials.json
	"Player Tips"
		"I have no Orb slots."
cards.json
	"Consume"
	"Lockon"
	"Reprieve"
	"Streamline"
		"Deal !D! damage. NL Whenever you play Streamline, reduce its cost by !M! for this combat." ->
		"Deal !D! damage. NL Whenever you play this card, reduce its cost by !M! for this combat."
	"Scrape"
		"DESCRIPTION": "Deal !D! damage. NL Draw !M! cards. NL Discard any non-cost 0 cards drawn this way." ->
		"DESCRIPTION": "Deal !D! damage. NL Draw !M! cards. NL Discard all cards drawn this way that do not cost 0."
	"Nova"
		" NL Deals !D! damage." ->
		" NL (Deals !D! damage)."
credits.json
	"LOC_SRB"
powers.json
	"Echo Form"
ui.json
	"ReprieveAction"
	"RecycleAction"
	"AnyCardFromDeckToHandAction"
relics.json
	"Inserter"
		FLAVOR: "Push. Pull. Stack. Repeat."
	"Symbiotic Virus"
		FLAVOR typo fixes and removal of coloring.
	"OddlySmoothStone" & "Data Disk" & "Vajra"
		"At the start of each combat, gain #b", ->
		"Start each combat with #b",

----------------------------------

04/27/2018:
cards.json
	"Echo Form"
		DESCRIPTION
		UPGRADE_DESCRIPTION
	"Havoc"
		exhaust -> Exhaust
	"Darkness"
		"DESCRIPTION": "Channel !M! Dark.",
		"UPGRADE_DESCRIPTION": "Channel !M! Dark."
	"Gash"
		Renamed to "Claw"
	"Scrape"
		This is a new card!

----------------------------------

04/26/2018v2:
tutorials.json
	"Player Tips"
		"#rMaximum Orb capacity has been met."
		 
----------------------------------

04/26/2018:
cards.json
	"Ice Wall"
		Descriptions now say Deprecated.
	"Flux Capacitor"
		Now exhausts: "DESCRIPTION": "Replace all Channeled Orbs with Plasma. NL Exhaust."
	"Rip and Tear"
		"DESCRIPTION": "Deal !D! damage to a random enemy !M! times."
	"Genetic Algorithm"
		Adding a newline for Exhaust.
		"DESCRIPTION": "Gain !B! Block. When played, permanently increase this card's Block by !M!. NL Exhaust."
	"Blizzard"
		Description updates.
		"DESCRIPTION": "Deal damage equal to twice the Frost Channeled this combat to ALL enemies.",
		"UPGRADE_DESCRIPTION": "Deal damage equal !M! times the Frost Channeled this combat to ALL enemies.",
	"Thunder Strike"
		EXTENDED_DESCRIPTION: " (Channeled !M! Lightning.)"
relics.json
	"Inserter"
		Description was incorrect, placeholder inserted for now.
	"Symbiotic Virus"
		Typo fix: badbad
		 "FLAVOR": "A little bit of #rbad can do a lot of #ggood...",
		 
----------------------------------

04/25/2018:
cards.json
	"Fission"
		Clarifying description a bit.
	"Blizzard"
		Reworked. Updates to both Description and Extended Description
	"Blaster"
		Now exhausts:
		"DESCRIPTION": "Deal !D! damage to ALL enemies. NL Gain [B] for each Channeled Orb. NL Exhaust."
	"Thunder Strike"
		Reworked.
		Extended Description removed.
	"Overclock"
		"Deprecated."
	"Winter"
		"Deprecated."
	"Cache"
		"Deprecated."
	"Primitive Tech"
		"Deprecated."
	"Channel"
		"Deprecated."
ui.json
	"CharacterOption"
		"This character is unlocked by reaching the top of the Spire." -> "This character is unlocked by completing a run with the Silent"
		 
----------------------------------

04/24/2018:
achievements.json
	"Sapphire"
"CharStat"
	"The Defect"
cards.json
	exhausted -> Exhausted (Keyword uppercasing)
	Removed "Step Through Time"
	Removed "Wraith Form"
	New Cards:
	"Aggregate"
	"All For One"
	"Allocate"
	"Amplify"
	"Auto Shields"
	"Axe Kick"
	"Ball Lightning"
	"Barrage"
	"Beam Cell"
	"Biased Cognition"
	"Blaster"
	"Blizzard"
	"Buffer"
	"Cache"
	"Capacitor"
	"Channel"
	"Chaos"
	"Chill"
	"Cold Snap"
	"Conserve Battery"
	"Coolheaded"
	"Creative AI"
	"Darkness"
	"Defragment"
	"Doom and Gloom"
	"Double Energy"
	"Dualcast"
	"Echo Form"
	"Energy Pulse"
	"Fission"
	"Flux Capacitor"
	"FTL"
	"Fusion"
	"Gash"
	"Genetic Algorithm"
	"Glacier"
	"Go for the Eyes"
	"Heatsinks"
	"Hello World"
	"Hologram"
	"Hyperbeam"
	"Ice Wall"
	"Impulse"
	"Leap"
	"Loop"
	"Machine Learning"
	"Magnetism"
	"Melter"
	"Meteor Strike"
	"Multi-Cast"
	"Nova"
	"Overclock"
	"Prime"
	"Primitive Tech"
	"Rainbow"
	"Reboot"
	"Rebound"
	"Recycle"
	"Redo"
	"Reinforced Body"
	"Reprogram"
	"Rip and Tear"
	"Seek"
	"Self Repair"
	"Skim"
	"Stack"
	"Static Discharge"
	"Steam Power"
	"Storm"
	"Streamline"
	"Sunder"
	"Sweeping Beam"
	"Tempest"
	"Thunder Strike""Force Field"
	"Turbo"
	"Undo"
	"White Noise"
	"Winter"
	"Zap"
characters.json
	"Defect"
events.json
	"Vampires"
keywords.json
	"CHANNEL"
	"DARK"
	"EVOKE"
	"FOCUS"
	"FROST"
	"LIGHTNING"
	"OPENER" (Unused)
	"PLASMA"
powers.json
	"Dexterity" can now swap out "." in description
	"Strength" can now swap out "." in description
	"Conserve"
	"Focus"
	"Knowledge"
	"StaticDischarge"
	"Repair"
	"Buffer"
	"Echo Form"
	"Heatsink"
	"No Attack"
	"Storm"
	"Magnetism"
	"Creative AI"
	"Machine Learning"
	"Bias"
	"Prime"
	"Rebound"
	"Hello"
	"Loop"
relics.json
	"Cracked Core"
	"Inserter"
	"Symbiotic Virus"
	"Nuclear Battery"
	"Cables"
	"Emotion Chip"
	"Runic Capacitor"
	"Turnip"
	"DataDisk"
ui.json
	"ReprogramAction"
		"Discard"
	"CacheAction"
	"RunHistoryScreen"
	"LeaderboardFilters"
	"AbstractPlayer"
	"CharacterSelectScreen"
	"InputSettingsScreen"
	"OptionsPanel"
		"Game Menu" -> "Game Settings"
		"Input Settings"
	"Menu Panels"
		"This feature is not yet available." -> "Change your controls and shortuct keys."
	"InputKeyNames"
		 
----------------------------------
	
04/18/2018:
ui.json
	"DailyScreen"
		"*Achievements are off for Daily Climb."
	"SeedPanel"
		"*Achievements and Leaderboards are disabled if a custom Seed is used."
cards.json
	"Crippling Poison"
		 "DESCRIPTION": "Apply !M! Poison. NL Apply !M! Weak." ->
		 "DESCRIPTION": "Apply !M! Poison and 2 Weak to ALL enemies. NL Exhaust." 
		 
----------------------------------

04/17/2018:
relics.json
	"On Card Reward screens you have #y1 #yadditional #ycard to choose from."
	"On future Card Reward screens you have #y1 #yadditional #ycard to choose from."
cards.json
	"DESCRIPTION": "Deal !D! damage to ALL enemies. NL Add a Burn to your discard pile."

----------------------------------

04/16/2018:
events.json
	"Sensory Stone"
		"#g~TRIUMPH.~ NL NL The remains, of a #p~ghostly~ #p~creature,~ sinks slowly into the mud before you, barely visible in the moonlight. You have proven yourself amongst your sisters. NL NL Standing victoriously, you wait in silence as the others ceremoniously place the #ycreature's #yskull atop your head. The ritual has concluded. NL NL You head towards the Spire...", ->
		"#g~TRIUMPH.~ NL NL The remains, of a #p~ghostly~ #p~creature,~ sink slowly into the mud before you, barely visible in the moonlight. You have proven yourself amongst your sisters. NL NL Standing victoriously, you wait in silence as the others ceremoniously place the #ycreature's #yskull atop your head. The ritual has concluded. NL NL You head towards the Spire...",
relics.json
	"Astrolabe"
		"Upon pickup, choose and #yTransform #b3 cards, then #yUpgrade them.",  -> "Upon pick up, choose and #yTransform #b3 cards, then #yUpgrade them.",

----------------------------------

04/12/2018:
relics.json
	"Pandora's Box"
		"Pandoras Box has been opened..." -> "Pandora's Box has been opened..."

----------------------------------

04/11/2018:
powers.json
	"Wraith Form v2"
events.json
	"SensoryStone"
		"heads towards a Spire" -> "heads towards the Spire"
ui.json
	"CardLibSortHeader"
		"Cost"
		"Jump To:"

----------------------------------

04/10/2018:
cards.json
	"Wraith Form v2"
	"Immolate"
	"Reckless Charge"

keywords.json
	"BURN"
	"DAZED"

----------------------------------

04/09/2018:
ui.json
	"RunHistoryScreen"
		"Custom Seed: %s"

----------------------------------

04/04/2018:
ui.json
	"RunHistoryScreen"
	"CharacterSelectScreen"

----------------------------------

04/03/2018:
run_mods.json
	"Shiny"
	
----------------------------------

04/02/2018:
run_mods.json
	"Diverse"
	"All Star"
characters.json
	"Neow Event"

----------------------------------

3/28/2018:
events.json
	"SensoryStone"

----------------------------------

3/27/2018:
run_mods.json
	"Draft"
events.json
	"Council of Ghosts" (Typo, shouldn't affect loc)

----------------------------------

3/25/2018:
powers.json
    "Explosion"
    "Intangible"
    "Evolve"
keywords.json
    "INTANGIBLE"
ui.json
    "OptionsPanel"
        "Show Card Quick Select Keys"
cards.json
    "Evolve"
        "DESCRIPTION": "Whenever you draw a Status, draw !M! card.",
        "UPGRADE_DESCRIPTION": "Whenever you draw a Status, draw !M! cards."
    "AscendersBane"
        DESCRIPTION": "Unplayable. NL Ethereal. NL Cannot be removed from your deck."
events.json
    "SecretPortal"

----------------------------------

3/23/2018:
cards.json
	"AscendersBane"
events.json
	"Council of Ghosts"

----------------------------------

3/22/2018:
cards.json
	"Ghostly"
events.json
	No need to localize "Ghosts" yet.

3/21/2018:
cards.json
	"AscendersBane"
	"Slimed"
	"Void"
	"Underhanded Strike"
ui.json
	"AscensionModeDescriptions"
		"Parasite!" -> "Start each run cursed."
	"RunHistoryPathNodes"

----------------------------------

3/20/2018:
credits.json
	"LOC_FRA"

----------------------------------

3/19/2018:
ui.json
	"AttackFromDeckToHandAction"
	"RunHistoryPathNodes"
powers.json
	"Explosive"
cards.json
	"All Out Attack"

----------------------------------

3/14/2018:
cards.json
	"Underhanded Strike"
run_mods.json
	"Time Dilation"
	"Hoarder"
powers.json
	"Explosive"

----------------------------------

3/12/2018:
cards.json
	"Underhanded Strike"

----------------------------------

3/06/2018:
run_mods.json
	"Time Dilation"
	"Terminal"
events.json
	"Lady in Blue" (New Option)

----------------------------------

3/05/2018:
run_mods.json
	"Cursed Run"
	"Elite Swarm" - name changed, description changed
	"Lethality" - Old Lethal Enemies removed, please delete. 
	"Night Terrors"
	"Insanity" - Replaces old Restless Journey
	"Uncertain Future" - name changed, description changed
	"Vintage"

----------------------------------

3/02/2018:
relics.json
	"Question Card"
ui.json
	"DailyScreen"

----------------------------------

2/28/2018:
relics.json
	"Darkstone Periapt"
	"War Paint"

----------------------------------

2/27/2018:
run_mods.json
	"Night Terrors" (wording)
	"Uncertain Future"
	"Binary"
	"Midas"
ui.json
	"DailyScreen"
keywords.json
	(UNUSED_RESERVE are no longer necessary- add as many alternatives as you want!)

----------------------------------

2/26/2018:
credits.json
	"LOC_NOR"
	"LOC_PTB"
ui.json
	"RunHistoryScreen"
cards.json
	"Jack of All Trades"
events.json
	"The Cleric"

----------------------------------

2/22/2018 #2:
run_mods.json (Improvements, no change may be necessary)
	"Heirloom"
score_bonuses.json (Improvements, no change may be necessary)
	"Librarian"
	"Encyclopedian"
ui.json
	"LanguageDropdown"
		Spelling error for Brazilian Portuguese
		"Hungarian" added

----------------------------------

2/22/2018:
characters.json (forgot to mention this one earlier!)
	"Neow Event"
ui.json
	"DailyScreen"
		"Modifiers: "

----------------------------------

2/21/2018 #2:
ui.json
	"LanguageDropdown"
run_mods.json (wording updates to a few mods)

----------------------------------

2/21/2018:
ui.json
	"MenuPanels"
	"MenuButtons"
run_mods.json (many many changes)
credits.json
	"LOC_FRA"

----------------------------------

2/19/2018:
relics.json
	"Sozu"
credits.json
	"LOC_ITA"
run_mods.json (New File! These are mods applied to the player for daily runs.)
ui.json
	"DailyScreen"

----------------------------------

2/16/2018:
achievements.json (6 New Achievements)
	"AchievementGrid"
		"NAMES"
		"TEXT"

----------------------------------
		
2/15/2018:
credits.json
    "LOC_KOR"
    "LOC_FRA"

----------------------------------

2/14/2018:
credits.json
	"SPECIAL"
		"robojumper"
ui.json
	"OptionsPanel"
powers.json
	"Intangible"

----------------------------------

2/12/2018:
tutorials.json
	"Top Panel Tips"
relics.json
	"Tiny House"

----------------------------------

2/7/2018:
ui.json
	"CardRewardScreen"
	"BossRelicSelectScreen"

----------------------------------

2/6/2018:
credits.json
	"Special Thanks" (was wrong in English)
	"Voice Talent" (was wrong in English)
	"LOC_ZHS"
ui.json
	"OptionsPanel" (Removal of all Tips options. Added Fast Mode)
	"AscensionModeDescriptions"
	"CharacterSelectScreen"
relics.json
	"Runic Cube" (Was buffed, penalty removed)
	"Enchiridion"
achievements.json
	"CharStat"
		"Highest Ascent: " -> "Highest Floor: "
events.json
	"Golden Shrine"
		"[Pray] #gGain #g",
		" #gGold.", <- The first option was separated into two lines
		"[Desecrate] #gGain #g250 #gGold. #rBecome #rCursed #r- #rRegret.",
		"[Leave]"
	"The Moai Head"
		"[Jump Inside] #gHeal #gto #gfull #gHP. #rLose #r",
		" #rMax #rHP.", <- The first option was separated into two lines
	"Winding Halls"
		"...",
		"[Embrace Madness] #gReceive #g2 #gMadness. #rLose #r",
		" #rHP.", <- This option was separated into two lines
	"The Cleric"
		"[Purify] #y",
		" #yGold: #gRemove #ga #gcard #gfrom #gyour #gdeck.", <- This option was separated into two lines
		"." <- Period!
	"Cursed Tome"
		"[Take] #gObtain #gthe #gBook. #rLose #r",
		" #rHP.", <- This option was separated into two lines
	"The Mausoleum"
		"[Open Coffin] #gReceive #ga #gRelic. #r",
		"%: #rBecome #rCursed #r- #rWrithe.", <- This option was separated into two lines
		"[Leave]"
	"The Woman in Blue"
		" #yGold", -> " #yGold.", (Added a period!)

----------------------------------

2/5/2018:
credits.json
	There should be some folks credited for various language localization now :)
ui.json
	"OptionsPanel" (Removal of all Tips options. Added Fast Mode)
relics.json
	"Runic Cube" (Was buffed, penalty removed)
	"Enchiridion"

----------------------------------

2/2/2018:
credits.json
	Overhauled! If you would like to credit yourself, please add yourself into the
	appropritate language section and I will update that field for all the other languages. Thank you!
ui.json
	"CreditsScreen"
	
----------------------------------

1/31/2018:
cards.json
	Removed "Spend all [R]" from all Cost X cards.
	Malaise, Skewer, Whirlwind.

----------------------------------

1/30/2018v2:
cards.json
	"Warcry"

----------------------------------

1/30/2018:
relics.json
	Removed (BETA) from Toxic/Molten/Frozen Egg 2
	"Singing Bowl"
ui.json
	"CardRewardScreen"
	"RunHistoryScreen"
cards.json
	"Bite"

----------------------------------

1/29/2018:
relics.json
	"Toxic Egg 2"
	"Frozen Egg 2"
	"Molten Egg 2"
ui.json
	"AbstractCreature"
monsters.json
	Removed all instances of Stunned..., Stunned!, and Interrupted!

----------------------------------

1/26/2018:
potions.json
	"Ancient Potion"
ui.json
	"RunHistoryScreen"

----------------------------------

1/24/2018:
ui.json
	"AscensionTextEffect"
		(This whole field is new)
	"RunHistoryScreen"
		(This whole field is new)
	"MenuButton"
		"Run History"
	"CharacterSelectScreen"
		"EXPERIMENTAL: Runs get harder as you win... (doesn't affect winstreak)"

----------------------------------

1/23/2018:
powers.json
	"Curl Up"
		" #yBlock. (Once per combat)"
ui.json
	"MerchantImageTextNotInGame"
		(This whole field is new)
	"DeathScreenUi"
		(This whole field is new)
score_bonuses.json
	"Ascension"
powers.json
	"Curl Up"
		Updated to say "(Once per combat)"
		
----------------------------------

1/22/2018:
powers.json
	"Curl Up"
		" #yBlock. (Once per combat)"
ui.json
	"TopPanel"
		" - Ascension ",
    	" (Max Level)"
    "AscensionModeDescriptions"
     		(This whole field is new)
    "CharacterSelectScreen"
    	"Ascension Mode (Level ",
    	")",
    	"Ascension Mode"
cards.json
	"Mind Blast"
		"EXTENDED_DESCRIPTION": [
    		" NL (Deals !D! damage.)"
   		]

----------------------------------

1/17/2018 #2:
ui.json
	"MainMenuButtons"
		"Leaderboards (BETA)" -> "Leaderboards"
	"LeaderboardsScreen"
		"Leaderboards" -> "Leaderboards (NOTE: Will be reset weekly)"

----------------------------------

1/17/2018:
cards.json
	Expertise is reworked

score_bonus.json
	Completely new file for score bonuses. EXTRA_TEXT is getting deprecated later.

tutorials.json
	 "Its power is all used up."

----------------------------------

1/15/2018:
ui.json
	New field "EXTRA_TEXT"
	Adding new field in "MenuButton"
	Updated field Sounds in Background -> Ambient Sounds Effect in "OptionsPanel"

cards.json
	Added Upgrade Description for "Storm of Steel"

----------------------------------

12/12/2017 - 1/13/2018:
For Chinese (Traditional), German, French, Japanese, and Russian.
The following fields have been updated since the outsourced loc work. The files were sent out on 12/12/2017. Sorry this one is so large! This is the first post in UPDATES.txt, future updates will be much smaller.

achievements.json
	"Best Win Streak: #y",
	"Highest Score: #y"

cards.json
	Adrenaline
	Alchemize (ID is Venomology)
	Bandage Up
	Berserk
	Blind
	Bloodletting
	Bullet Time
	Calculated Gamble
	Clumsy
	Corpse Explosion
	Deep Breath
	Enlightenment
	Feed
	Flame Barrier
	J.A.X.
	Jack of All Trades
	Master of Strategy
	Mind Blast
	Nightmare
	Normality
	Offering
	Panacea
	Panache
	Purity
	Sadistic Nature
	Secret Technique
	Secret Weapon
	Transmutation
	Trip

characters.json
	Neow
	"UNIQUE_REWARDS": [
		"[ #rLose #ryour #rstarting #rRelic. #gObtain #ga #grandom #gboss #gRelic. ]"
		"NeowsBlessing": {

	Neow Reward
	Before: "[ #gObtain #g3 #gPotions ]",
	After: "[ #gObtain #g3 #grandom #gPotions ]",

events.json
	Accursed Blacksmith
	"[Locked] Requires: Upgradeable Cards"

	Bonfire Elementals
	"[Locked] Requires: Upgradeable Cards"

	Wheel of Change
	"[Locked] Requires: Upgradeable Cards"

	Mushrooms
	"[Locked] Requires: Upgradeable Cards"

	Winding Halls
	"[Focus] #rBecome #rCursed #r- #rWrithe. #gHeal #g",

keywords.json
	artifact was also added as a keyword
	format was updated so all fields must be re-translated

monsters.json
	Cultist's Moves

potions.json
	Elixir Potion
	"#yExhaust all #yStatus and #yCurse cards from your hand.",

powers.json
	Nemesis
	"Reduce ALL damage taken and HP loss to #b1 for the next #b",
	" turn.",
	" turns."

	Nightmare (ID is Night Terror)
	"NAME": "Nightmare",
	"DESCRIPTIONS": [
	"At the start of your next turn, add #b",
	" cards to your hand."

	Envenom
	"Whenever you deal unblocked #yAttack damage, apply #b", 

	Minion
	"Minions abandon combat without their leader."

	Energized
	"Gain #b", 
	" additional [G] next turn."
	" additional [G] next turn.",
	" additional [G] next turn.",
	" - TRANSLATOR NOTE: - The above line is for plural if needed to distinguish from singular."

	Intangible
	" turns.",
	"Reduce ALL damage taken and HP loss to #b1 next turn."

	Painful Stabs
	"Whenever you take damage from this enemy, add a #yWound into your Discard Pile." 

	Split
	"When less than #b50% HP, will split into #b2 smaller slimes with ",
	"When its HP is at or below #b50%, will split into #b2 smaller slimes with ",

	Berserk
	"If your HP is at or below #b50%, gain ",

	Hex
	" #yDazed into your draw pile."

relics.json
	Old Coin
	"Gain #b300 #yGold."

	The Courier
	"The merchant no longer runs out of cards, relics, or potions and his prices are reduced by #b20%."

	War Paint
	Darkstone Periapt
	Bottled Tornado

	Frozen Eye
	"When viewing your #yDraw #yPile, the cards are now shown in order."

	Juzu Bracelet
	"Regular enemy combats are no longer encountered in #y? rooms."

	Red Skull
	"While your HP is at or below #b50%, you have #b",

	Meat on the bone
	"If your HP is at or below #b50% at the end of combat, heal #b",

	Calling Bell
	"Skip Rewards",
	"Close"

	Neow's Lament
	"FLAVOR": "A blessing bestowed to you by Neow.",
    "DESCRIPTIONS": [
		"The first #b3 enemies you fight have only #b1 HP.",
		"The blessing is used up."

	Prayer Wheel
	"Non-Boss chests now also contain cards."

	Unceasing Top
	"Whenever you have no cards in hand during your turn, draw a card."

	Enchiridion
	"Start each combat with a random #yPower card in your hand. It costs #b0 until the end of turn."

	Cursed Key
	" Whenever you open a non-boss chest, obtain a #rCurse.",

tutorials.json
	Draw tip
	" cards are drawn from here. NL NL Click to view the cards in your draw pile."

	Exhaust Tip
      "Click to view cards Exhausted this combat."
    "LABEL": [
      "Exhausted Cards"
    ]

ui.json
	AbstractCard
	AbstractCreature
	AbstractMonster
	AbstractPlayer
	AbstractPotion
	ApplyPowerAction
	BattleStartEffect
	CampfireSleepEffect
	CampfireSmithEffect
	CampfireTokeEffect
	CampfireUI
	CharacterOption
	CombatRewardScreen
	CopyAction
	DiscardPileToTopOfDeckAction
	ExhaustAction
	ExhaustViewScreen
	ExhumeAction
	GameSavedEffect
	ImmolateAction
	LanguageDropdown
	LeaderboardFilters
	LeaderboardsScreen
	OpeningAction
	OptionsPanel
	PowerExpireTextEffect
	PutOnDeckAction
	RestartForChangesEffect
	RewardItem
	SingleCardViewPopup
	TipHelper
	UnlockTextEffect

	DrawPileViewScreen
				"(Cards shown are sorted alphabetically)",